[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 3; ]
import Toybox.Timer;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 5; ]
class hrv_trainingView extends WatchUi.View{
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 6; @position = 16; ]
    private
    var mTimer;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 7; @position = 16; ]
    private
    var mPhase = 0;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 8; @position = 16; ]
    private
    var mTimeInPhase = 0;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 9; @position = 16; ]
    private
    var mCycle = 0;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 10; @position = 16; ]
    private
    var mIsRunning = false;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 11; @position = 16; ]
    private
    var mStageText;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 12; @position = 16; ]
    private
    var mTimerText;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 13; @position = 16; ]
    private
    var mCycleText;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 15; ]
    function initialize() as Void {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_15_26_18_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 16 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 17 8 ]
        %tmp.6 = getm $.Toybox.Timer;
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        putv self :mTimer %tmp.4;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_15_26_18_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 20; ]
    function onLayout(dc as Dc) as Void {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_20_40_27_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 21 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :MainLayout;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 22 8 ]
        %tmp.11 = getv ? :View;
        %tmp.12 = getv function %tmp.11 :findDrawableById;
        %tmp.13 = "stageText";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        putv self :mStageText %tmp.14;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 23 8 ]
        %tmp.16 = getv ? :View;
        %tmp.17 = getv function %tmp.16 :findDrawableById;
        %tmp.18 = "timerText";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        putv self :mTimerText %tmp.19;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 24 8 ]
        %tmp.21 = getv ? :View;
        %tmp.22 = getv function %tmp.21 :findDrawableById;
        %tmp.23 = "cycleCount";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        putv self :mCycleText %tmp.24;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 25 8 ]
        %tmp.26 = getv ? :mStageText;
        %tmp.27 = getv function %tmp.26 :setText;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Strings;
        %tmp.33 = getv %tmp.32 :Start;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        invoke %tmp.26 %tmp.27(%tmp.34);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 26 8 ]
        %tmp.36 = getv ? :mTimerText;
        %tmp.37 = getv function %tmp.36 :setText;
        %tmp.38 = "";
        invoke %tmp.36 %tmp.37(%tmp.38);
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_20_40_27_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 29; ]
    function startBreathingCycle() {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_29_35_38_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 30 8 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_8_37_8_if_stmt:
        %tmp.2 = getv ? :mIsRunning;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_8_37_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_8_37_8_if_true:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_25_37_8_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 31 12 ]
        %tmp.4 = true;
        putv self :mIsRunning %tmp.4;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 32 12 ]
        %tmp.5 = 0;
        putv self :mPhase %tmp.5;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 33 12 ]
        %tmp.6 = 0;
        putv self :mTimeInPhase %tmp.6;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 34 12 ]
        %tmp.7 = 1;
        putv self :mCycle %tmp.7;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 35 12 ]
        %tmp.9 = getv ? :mTimer;
        %tmp.10 = getv function %tmp.9 :start;
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :method;
        %tmp.14 = const :onTimer;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 1000;
        %tmp.17 = true;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.16, %tmp.17);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 36 12 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :updateDisplay;
        invoke %tmp.18 %tmp.19();
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_25_37_8_stop:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_8_37_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_30_8_37_8_if_end:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_29_35_38_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 40; ]
    function onTimer() {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_40_23_82_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 41 8 ]
        %tmp.3 = getv ? :mTimeInPhase;
        %tmp.4 = add %tmp.3 1;
        putv self :mTimeInPhase dup %tmp.4;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 43 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_40_23_82_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_40_23_82_4_stop" ]
        %phaseComplete.1 = local;
        %tmp.5 = false;
        lputv %phaseComplete.1 %tmp.5;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 44 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_40_23_82_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_40_23_82_4_stop" ]
        %currentPhaseLength.2 = local;
        %tmp.6 = 0;
        lputv %currentPhaseLength.2 %tmp.6;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 46 8 ]
        %tmp.8 = getv ? :mPhase;
        push %tmp.8;
        switch %tmp.8 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtBegin:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 47 12 ]
        %tmp.9 = dup %tmp.8;
        %tmp.10 = 0;
        %tmp.11 = getv function %tmp.9 :equals;
        %tmp.12 = invoke %tmp.9 %tmp.11 (%tmp.10);
        bt %tmp.12 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_47_12_49_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 50 12 ]
        %tmp.13 = dup %tmp.8;
        %tmp.14 = 1;
        %tmp.15 = getv function %tmp.13 :equals;
        %tmp.16 = invoke %tmp.13 %tmp.15 (%tmp.14);
        bt %tmp.16 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_50_12_52_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 53 12 ]
        %tmp.17 = dup %tmp.8;
        %tmp.18 = 2;
        %tmp.19 = getv function %tmp.17 :equals;
        %tmp.20 = invoke %tmp.17 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_53_12_55_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 56 12 ]
        %tmp.21 = dup %tmp.8;
        %tmp.22 = 3;
        %tmp.23 = getv function %tmp.21 :equals;
        %tmp.24 = invoke %tmp.21 %tmp.23 (%tmp.22);
        bt %tmp.24 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_56_12_58_21_switchCase;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtDefault:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_defaultCodeBegin;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_47_12_49_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 48 16 ]
        %tmp.25 = 4;
        lputv %currentPhaseLength.2 %tmp.25;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 49 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_50_12_52_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 51 16 ]
        %tmp.26 = 2;
        lputv %currentPhaseLength.2 %tmp.26;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 52 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_53_12_55_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 54 16 ]
        %tmp.27 = 5;
        lputv %currentPhaseLength.2 %tmp.27;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 55 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_56_12_58_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 57 16 ]
        %tmp.28 = 7;
        lputv %currentPhaseLength.2 %tmp.28;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 58 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_defaultCodeBegin:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_46_8_59_8_switchStmtEnd:
        pop;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 61 8 ]
        %tmp.30 = getv ? :mTimeInPhase;
        %tmp.32 = lgetv %currentPhaseLength.2;
        %tmp.33 = gte %tmp.30 %tmp.32;
        lputv %phaseComplete.1 %tmp.33;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 63 8 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_8_78_8_if_stmt:
        %tmp.35 = lgetv %phaseComplete.1;
        bf %tmp.35 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_8_78_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_8_78_8_if_true:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_27_78_8_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 64 12 ]
        %tmp.36 = 0;
        putv self :mTimeInPhase %tmp.36;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 65 12 ]
        %tmp.38 = getv ? :mPhase;
        %tmp.39 = 1;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = 4;
        %tmp.42 = mod %tmp.40 %tmp.41;
        putv self :mPhase %tmp.42;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 67 12 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_12_77_12_if_stmt:
        %tmp.44 = getv ? :mPhase;
        %tmp.45 = 0;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_12_77_12_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_12_77_12_if_true:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_29_77_12_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 68 16 ]
        %tmp.49 = getv ? :mCycle;
        %tmp.50 = add %tmp.49 1;
        putv self :mCycle dup %tmp.50;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 69 16 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_16_76_16_if_stmt:
        %tmp.52 = getv ? :mCycle;
        %tmp.53 = 10;
        %tmp.54 = gt %tmp.52 %tmp.53;
        bf %tmp.54 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_16_76_16_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_16_76_16_if_true:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_33_76_16_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 70 20 ]
        %tmp.56 = getv ? :mTimer;
        %tmp.57 = getv function %tmp.56 :stop;
        invoke %tmp.56 %tmp.57();
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 71 20 ]
        %tmp.58 = false;
        putv self :mIsRunning %tmp.58;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 72 20 ]
        %tmp.60 = getv ? :mStageText;
        %tmp.61 = getv function %tmp.60 :setText;
        %tmp.62 = getm $.Toybox.WatchUi;
        %tmp.63 = getv function %tmp.62 :loadResource;
        %tmp.65 = getv ? :Rez;
        %tmp.66 = getv %tmp.65 :Strings;
        %tmp.67 = getv %tmp.66 :Start;
        %tmp.68 = invoke %tmp.62 %tmp.63(%tmp.67);
        invoke %tmp.60 %tmp.61(%tmp.68);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 73 20 ]
        %tmp.70 = getv ? :mTimerText;
        %tmp.71 = getv function %tmp.70 :setText;
        %tmp.72 = "";
        invoke %tmp.70 %tmp.71(%tmp.72);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 74 20 ]
        %tmp.73 = getm $.Toybox.WatchUi;
        %tmp.74 = getv function %tmp.73 :requestUpdate;
        invoke %tmp.73 %tmp.74();
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 75 20 ]
        ret ?;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_33_76_16_stop:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_16_76_16_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_69_16_76_16_if_end:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_29_77_12_stop:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_12_77_12_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_67_12_77_12_if_end:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_27_78_8_stop:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_8_78_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_63_8_78_8_if_end:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 80 8 ]
        %tmp.75 = self;
        %tmp.76 = getv function %tmp.75 :updateDisplay;
        invoke %tmp.75 %tmp.76();
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 81 8 ]
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv function %tmp.77 :requestUpdate;
        invoke %tmp.77 %tmp.78();
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_40_23_82_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 84; ]
    function updateDisplay() {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 85 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_stop" ]
        %text.1 = local;
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Strings;
        %tmp.6 = getv %tmp.5 :Start;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        lputv %text.1 %tmp.7;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 86 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_stop" ]
        %totalTime.2 = local;
        %tmp.8 = 0;
        lputv %totalTime.2 %tmp.8;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 87 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_stop" ]
        %timeLeft.3 = local;
        %tmp.9 = 0;
        lputv %timeLeft.3 %tmp.9;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 88 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_stop" ]
        %color.4 = local;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 90 8 ]
        %tmp.11 = getv ? :mPhase;
        push %tmp.11;
        switch %tmp.11 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtBegin:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 91 12 ]
        %tmp.12 = dup %tmp.11;
        %tmp.13 = 0;
        %tmp.14 = getv function %tmp.12 :equals;
        %tmp.15 = invoke %tmp.12 %tmp.14 (%tmp.13);
        bt %tmp.15 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_91_12_95_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 96 12 ]
        %tmp.16 = dup %tmp.11;
        %tmp.17 = 1;
        %tmp.18 = getv function %tmp.16 :equals;
        %tmp.19 = invoke %tmp.16 %tmp.18 (%tmp.17);
        bt %tmp.19 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_96_12_100_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 101 12 ]
        %tmp.20 = dup %tmp.11;
        %tmp.21 = 2;
        %tmp.22 = getv function %tmp.20 :equals;
        %tmp.23 = invoke %tmp.20 %tmp.22 (%tmp.21);
        bt %tmp.23 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_101_12_105_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 106 12 ]
        %tmp.24 = dup %tmp.11;
        %tmp.25 = 3;
        %tmp.26 = getv function %tmp.24 :equals;
        %tmp.27 = invoke %tmp.24 %tmp.26 (%tmp.25);
        bt %tmp.27 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_106_12_110_21_switchCase;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 111 12 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtDefault:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_defaultCodeBegin;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_91_12_95_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 92 16 ]
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv function %tmp.28 :loadResource;
        %tmp.31 = getv ? :Rez;
        %tmp.32 = getv %tmp.31 :Strings;
        %tmp.33 = getv %tmp.32 :Inhale;
        %tmp.34 = invoke %tmp.28 %tmp.29(%tmp.33);
        lputv %text.1 %tmp.34;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 93 16 ]
        %tmp.35 = 4;
        lputv %totalTime.2 %tmp.35;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 94 16 ]
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_BLUE;
        lputv %color.4 %tmp.37;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 95 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_96_12_100_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 97 16 ]
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv function %tmp.38 :loadResource;
        %tmp.41 = getv ? :Rez;
        %tmp.42 = getv %tmp.41 :Strings;
        %tmp.43 = getv %tmp.42 :Hold;
        %tmp.44 = invoke %tmp.38 %tmp.39(%tmp.43);
        lputv %text.1 %tmp.44;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 98 16 ]
        %tmp.45 = 2;
        lputv %totalTime.2 %tmp.45;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 99 16 ]
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :COLOR_YELLOW;
        lputv %color.4 %tmp.47;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 100 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_101_12_105_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 102 16 ]
        %tmp.48 = getm $.Toybox.WatchUi;
        %tmp.49 = getv function %tmp.48 :loadResource;
        %tmp.51 = getv ? :Rez;
        %tmp.52 = getv %tmp.51 :Strings;
        %tmp.53 = getv %tmp.52 :Exhale;
        %tmp.54 = invoke %tmp.48 %tmp.49(%tmp.53);
        lputv %text.1 %tmp.54;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 103 16 ]
        %tmp.55 = 5;
        lputv %totalTime.2 %tmp.55;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 104 16 ]
        %tmp.56 = getm $.Toybox.Graphics;
        %tmp.57 = getv %tmp.56 :COLOR_GREEN;
        lputv %color.4 %tmp.57;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 105 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_106_12_110_21_switchCase:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 107 16 ]
        %tmp.58 = getm $.Toybox.WatchUi;
        %tmp.59 = getv function %tmp.58 :loadResource;
        %tmp.61 = getv ? :Rez;
        %tmp.62 = getv %tmp.61 :Strings;
        %tmp.63 = getv %tmp.62 :Pause;
        %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
        lputv %text.1 %tmp.64;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 108 16 ]
        %tmp.65 = 7;
        lputv %totalTime.2 %tmp.65;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 109 16 ]
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :COLOR_PURPLE;
        lputv %color.4 %tmp.67;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 110 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_111_12_114_21_switchCase:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_defaultCodeBegin:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 112 16 ]
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv function %tmp.68 :loadResource;
        %tmp.71 = getv ? :Rez;
        %tmp.72 = getv %tmp.71 :Strings;
        %tmp.73 = getv %tmp.72 :Start;
        %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
        lputv %text.1 %tmp.74;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 113 16 ]
        %tmp.75 = getm $.Toybox.Graphics;
        %tmp.76 = getv %tmp.75 :COLOR_WHITE;
        lputv %color.4 %tmp.76;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 114 16 ]
        goto break @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_90_8_115_8_switchStmtEnd:
        pop;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 117 8 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_8_129_8_if_stmt:
        %tmp.78 = getv ? :mIsRunning;
        bf %tmp.78 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_8_129_8_if_false;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_8_129_8_if_true:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_24_124_8_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 118 12 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_begin:
        %tmp.80 = lgetv %totalTime.2;
        %tmp.82 = getv ? :mTimeInPhase;
        %tmp.83 = sub %tmp.80 %tmp.82;
        %tmp.84 = 0;
        %tmp.85 = gt %tmp.83 %tmp.84;
        bf %tmp.85 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_false;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_true:
        %tmp.87 = lgetv %totalTime.2;
        %tmp.89 = getv ? :mTimeInPhase;
        %tmp.90 = sub %tmp.87 %tmp.89;
        push %tmp.90;
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_false:
        %tmp.91 = 0;
        push %tmp.91;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_end:
        %tmp.92 = phi [%tmp.85 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_begin] [%tmp.90 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_true] [%tmp.91 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_false] [%tmp.92 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_118_23_118_85_end];
        lputv %timeLeft.3 %tmp.92;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 119 12 ]
        %tmp.94 = getv ? :mStageText;
        %tmp.95 = getv function %tmp.94 :setText;
        %tmp.97 = lgetv %text.1;
        invoke %tmp.94 %tmp.95(%tmp.97);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 120 12 ]
        %tmp.99 = getv ? :mStageText;
        %tmp.100 = getv function %tmp.99 :setColor;
        %tmp.102 = lgetv %color.4;
        invoke %tmp.99 %tmp.100(%tmp.102);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 121 12 ]
        %tmp.104 = getv ? :mTimerText;
        %tmp.105 = getv function %tmp.104 :setText;
        %tmp.106 = lgetv %timeLeft.3;
        %tmp.107 = getv function %tmp.106 :toString;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = "s";
        %tmp.110 = add %tmp.108 %tmp.109;
        invoke %tmp.104 %tmp.105(%tmp.110);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 122 12 ]
        %tmp.112 = getv ? :mTimerText;
        %tmp.113 = getv function %tmp.112 :setColor;
        %tmp.115 = lgetv %color.4;
        invoke %tmp.112 %tmp.113(%tmp.115);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 123 12 ]
        %tmp.117 = getv ? :mCycleText;
        %tmp.118 = getv function %tmp.117 :setText;
        %tmp.119 = "Cycle ";
        %tmp.121 = getv ? :mCycle;
        %tmp.122 = add %tmp.119 %tmp.121;
        %tmp.123 = " of 10";
        %tmp.124 = add %tmp.122 %tmp.123;
        invoke %tmp.117 %tmp.118(%tmp.124);
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_24_124_8_stop:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_8_129_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_8_129_8_if_false:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_124_15_129_8_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 125 12 ]
        %tmp.126 = getv ? :mStageText;
        %tmp.127 = getv function %tmp.126 :setText;
        %tmp.129 = lgetv %text.1;
        invoke %tmp.126 %tmp.127(%tmp.129);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 126 12 ]
        %tmp.131 = getv ? :mStageText;
        %tmp.132 = getv function %tmp.131 :setColor;
        %tmp.133 = getm $.Toybox.Graphics;
        %tmp.134 = getv %tmp.133 :COLOR_WHITE;
        invoke %tmp.131 %tmp.132(%tmp.134);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 127 12 ]
        %tmp.136 = getv ? :mTimerText;
        %tmp.137 = getv function %tmp.136 :setText;
        %tmp.138 = "";
        invoke %tmp.136 %tmp.137(%tmp.138);
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 128 12 ]
        %tmp.140 = getv ? :mCycleText;
        %tmp.141 = getv function %tmp.140 :setText;
        %tmp.142 = "";
        invoke %tmp.140 %tmp.141(%tmp.142);
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_124_15_129_8_stop:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_117_8_129_8_if_end:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_84_29_130_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 133; ]
    function onShow() as Void {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 138; ]
    function onUpdate(dc as Dc) as Void {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_138_40_140_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 139 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_138_40_140_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 143; ]
    function onHide() as Void {
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_143_30_147_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 144 8 ]
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_8_146_8_if_stmt:
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_8_146_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_8_146_8_if_true:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_28_146_8_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc" 145 12 ]
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_28_146_8_stop:
        goto @C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_8_146_8_if_end;
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_144_8_146_8_if_end:
C_projects_garmin_hrv_training_source_hrv_trainingView_mc_143_30_147_4_stop:
    }
}
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingView.mc"; @line = 1; ]
<init> {
}
