[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 1; ]
import Toybox.WatchUi;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 3; ]
class hrv_trainingDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 4; @position = 16; ]
    private
    var mView;
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 6; ]
    function initialize(view) as Void {
C_projects_garmin_hrv_training_source_hrv_trainingDelegate_mc_6_30_9_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc" 8 8 ]
        %tmp.5 = lgetv %view;
        putv self :mView %tmp.5;
C_projects_garmin_hrv_training_source_hrv_trainingDelegate_mc_6_30_9_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 11; ]
    function onSelect() {
C_projects_garmin_hrv_training_source_hrv_trainingDelegate_mc_11_24_14_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc" 12 8 ]
        %tmp.2 = getv ? :mView;
        %tmp.3 = getv function %tmp.2 :startBreathingCycle;
        invoke %tmp.2 %tmp.3();
[ "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc" 13 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C_projects_garmin_hrv_training_source_hrv_trainingDelegate_mc_11_24_14_4_stop:
    }
}
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingDelegate.mc"; @line = 1; ]
<init> {
}
