[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 5; ]
class hrv_trainingApp extends Application.AppBase{
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 7; ]
    function initialize() as Void {
C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_7_26_9_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_20_68_23_4_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc" 21 8 ]
        [ "C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_20_68_23_4_start" "C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_20_68_23_4_stop" ]
        %view.1 = local;
        %tmp.4 = getv ? :hrv_trainingView;
        %tmp.1 = newc %tmp.4 ();
        lputv %view.1 %tmp.1;
[ "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc" 22 8 ]
        %tmp.5 = newa 2;
        %tmp.7 = lgetv %view.1;
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 0 %tmp.7;
        %tmp.13 = getv ? :hrv_trainingDelegate;
        %tmp.15 = lgetv %view.1;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        %tmp.16 = dup %tmp.9;
        %tmp.17 = aputv %tmp.16 1 %tmp.10;
        ret %tmp.17;
C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_20_68_23_4_stop:
    }
}
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 26; ]
function getApp() as hrv_trainingApp {
C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_26_37_28_0_start:
[ "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 hrv_trainingApp;
    ret %tmp.4;
C_projects_garmin_hrv_training_source_hrv_trainingApp_mc_26_37_28_0_stop:
}
[ @file = "C:\projects\garmin\hrv-training\source\hrv-trainingApp.mc"; @line = 1; ]
<init> {
}
